<html>

<head>
	<style>
		body {
			margin: 0;
			background-color: #272822;
			font-family: monospace;
			color: #fff;
			text-align: center;
		}

		header {
			margin: 20px 0;
			
		}

		.crop {
			max-width: 200px;
			height: auto;
			position: relative;
			overflow: hidden;
			display: inline-block;
		}

		.crop .image {
			height: 200px;
			width: 200px;
			-webkit-border-radius: 50%;
			-moz-border-radius: 50%;
			-ms-border-radius: 50%;
			-o-border-radius: 50%;
			border-radius: 50%;
			background: url("images/me.jpg") center no-repeat;
			background-size: contain;
		}

		#footer {
			position: absolute;
			bottom: 10px;
			width: 100%;
		}

		a {
			text-decoration: none;
			color: #fff;
			margin: 0 15px;
		}

		a:hover {
			text-decoration: underline;
		}

	</style>
</head>

<body>
	<header>
		<div class="crop">
			<div class="image"></div>
		</div>
	</header>
	<div id="main">
		<div class="me">lloyd hanneman - front end developer</div>
	</div>
	<div id="footer">
		<span>find me -></span>
		<a href="https://github.com/lhanneman">github</a>
		<a href="https://www.linkedin.com/in/lloyd-hanneman-57a73052/">linked in</a>
		<a href="https://twitter.com/lhann3man">twitter</a>
	</div>
</body>

</html>